{
  "name": "keinoestudio-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/funnel-display": "^5.2.8",
    "@fontsource-variable/funnel-sans": "^5.2.8",
    "astro": "^5.13.9"
  },
  "devDependencies": {
    "sass": "^1.93.0"
  }
}